VITE_SUPABASE_PROJECT_ID="crcsshzrhlztfepdbmeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY3NzaHpyaGx6dGZlcGRibWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjkyMjksImV4cCI6MjA3NTM0NTIyOX0.aIoLxu1eIn6Qg5WfOKN8lsDKNX0snu5stxkp8DTCpt4"
VITE_SUPABASE_URL="https://crcsshzrhlztfepdbmeg.supabase.co"
